<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Mobile Prototyping 2014</title>
	    
	    <style>
	    	body {
	    		font-family: Arial, Helvetica, sans-serif;
	    	}
	    	nav {
	    		width: 12em;
				display: inline-block;
				vertical-align: top;
	    	}
	    	ul {
	    		list-style: none;
	    		line-height: 1.5em;
	    	}
	    	a {
	    		color: black;
	    		text-decoration: none;
	    	}
	    	a:hover {
	    		opacity: 0.5;
	    	}
	    	.wrapper {
	    		display: inline-block;
				vertical-align: top;
				width: 70%;
	    	}
	    	section {
	    		margin: 1em;
	    		padding: 0.1em 1em 1em;
				border-radius: 0.8em;
				box-shadow: 1px 1px 10px -4px #000;
	    	}
	    	h1 img {
	    		height: 3em;
				vertical-align: middle;
	    	}
	    	h2 {
	    		font-weight: 500;
	    	}
	    </style>

	</head>
	<body>
		<div id="container">
			<h1>
				<img src="http://www.userlogos.org/files/logos/drown/android4.png"/>
				Mobile Proto 2014
			</h1>
			
			<nav>
				<ul>
					<li><a href="#class5">Class 5 - 9/18</a></li>
					<li><a href="#class4">Class 4 - 9/15</a></li>
					<li><a href="#class3">Class 3 - 9/11</a></li>
					<li><a href="#class2">Class 2 - 9/8</a></li>
					<li><a href="#class1">Class 1 - 9/4</a></li>
				</ul>
			</nav>
			
			<div class="wrapper">
				
				<section class="message">
					<a id="class5"></a>
					<h2>Class 5 - 9/18</h2>
					<div class="email">
						<!-- EMAIL HERE -->
					</div>
				</section>
				
				<section class="message">
					<a id="class4"></a>
					<h2>Class 4 - 9/15</h2>
					<div class="email">
						<!-- EMAIL HERE -->
					</div>
				</section>
				
				<section class="message">
					<a id="class3"></a>
					<h2>Class 3 - 9/11</h2>
					<div class="email">
						<!-- EMAIL HERE -->
					</div>
				</section>
				
				<section class="message">
					<a id="class2"></a>
					<h2>Class 2 - 9/8</h2>
					<div class="email">
						<!-- EMAIL HERE -->
					</div>
				</section>
				
				<section class="message">
					<a id="class1"></a>
					<h2>Class 1 - 9/4</h2>
					<div class="email">
						<!-- EMAIL HERE -->
					</div>
				</section>
			</div>
			
		</div>
	</body>
</html>
